GOOGLE_ID=130210432692-s3478sh4iit1c0jk5um30834vcgl96ll.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
DB=mongodb+srv://SebAlam:Mmilo123@cluster0.lb1qj.mongodb.net/nextauth?retryWrites=true&w=majority
FACEBOOK_CLIENT_ID=342776927392072
FACEBOOK_CLIENT_SECRET=62c472dd337ff1de9179a048168d0b97
GITHUB_CLIENT_ID=Iv1.7b9cde9d6756ac4f
GITHUB_CLIENT_SECRET=bfd689a717b63a7607368694db504a090936e7cc
